VITE_SUPABASE_PROJECT_ID="mmnwxhvhsoqjubctmdcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tbnd4aHZoc29xanViY3RtZGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjU5MjksImV4cCI6MjA4MTUwMTkyOX0.tlJq6Ofk7lOOCHBUsbTeq1UCdaQy_bku2cL_PDERRH8"
VITE_SUPABASE_URL="https://mmnwxhvhsoqjubctmdcs.supabase.co"
